<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        display: flex;
        align-items: center;
        width: 50%;
      }
      input[type="text"] {
        width: 100%;
        padding: 15px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 25px 0 0 25px;
        outline: none;
      }
      button[type="button"] {
        padding: 15px 30px;
        background-color: #4caf50;
        color: white;
        border: 1px solid #4caf50;
        border-radius: 0 25px 25px 0;
        cursor: pointer;
        font-size: 18px;
        outline: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }
      button[type="button"]:hover {
        background-color: #45a049;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }
      #error {
        margin-top: 10px;
        color: red;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form id="searchForm">
      <input id="searchBar" type="text" placeholder="Search" required />
      <button type="button" onclick="submitBtn(event)">Submit</button>
    </form>
    <p id="error"></p>
    <h1 id="age"></h1>
    <script src="script.js"></script>
  </body>
</html>
